# legalhack-4lawyer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/app4lawyer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/app4lawyer/: Application.kt  MainActivity.kt
app/src/main/java/br/com/app4lawyer/data/local/database/: AppDAO.kt  AppDatabase.kt  AppEntity.kt
app/src/main/java/br/com/app4lawyer/data/remote/: BaseUrl.kt  Service.kt
app/src/main/java/br/com/app4lawyer/data/remote/network/: Response.kt
app/src/main/java/br/com/app4lawyer/model/: Model.kt  Status.kt
app/src/main/java/br/com/app4lawyer/ui/choose/: ChooseFragment.kt  ChooseViewModel.kt
app/src/main/java/br/com/app4lawyer/ui/document/: DocumentFragment.kt  DocumentViewModel.kt
app/src/main/java/br/com/app4lawyer/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/br/com/app4lawyer/ui/send/: SendDocFragment.kt  SendDocViewModel.kt  SendDocViewModelFactory.kt
app/src/main/java/br/com/app4lawyer/util/: BindingAdapters.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: app_bar_main.xml  choose_fragment.xml  content_main.xml  document_fragment.xml  login_fragment.xml  send_doc_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/app4lawyer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
