// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    ext {
        lifecycle_version = "2.2.0-alpha03"
        room_version = "2.2.0-beta01"
        recyclerview_version = "1.1.0-beta03"
        constraint_layout_version = "1.1.3"
        navigation_version = "2.2.0-alpha01"


        kotlin_coroutines_version = "1.1.1"
        kotlin_version = '1.3.50'

        glide_version = "4.8.0"
        okhttp3_version = "3.14.0"
        moshi_version = "1.7.0"
        retrofit_version = "2.5.0"
        retrofit_coroutines_adapter_version = "0.9.2"
        timber_version = "4.7.1"

    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
